.aboutMe {
    width: 85%;
    margin: auto;
    padding: 10vh 0;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
}

.aboutMe .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
}

.aboutMe .intro .img {
    margin: auto;
}

.aboutMe .intro .img img {
    width: 250px;
    height: 250px;
    border: 4px solid rgb(129, 18, 120);
    border-radius: 50%;
    object-fit: cover;
}

.aboutMe .intro p {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.aboutMe .intro .homeDivs {
    display: flex;
    gap: 5px;
}

.homeDivs div {
    background: linear-gradient(180deg, #3f5efb, #fc466b);
    display: flex;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
}

.aboutMe .education {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
}

.aboutMe .education div {
    min-width: 310px;
    border: 2px solid black;
    border-radius: 10px;
    width: 80%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-align: center;
}



.aboutMe .education div:hover {
    background: linear-gradient(180deg, #3f5efb, #fc466b);
    color: black;
}

.education h2 {
    margin: 15px 0;
}



@media (min-width: 600px) {
    .aboutMe {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }

    .aboutMe .intro .img {
        width: 200px;
        height: 200px;
    }

    .aboutMe .intro p {
        width: 290px;
    }
}

@media (min-width: 900px) {
    .aboutMe .intro {
        margin-left: 20rem;
    }

    .aboutMe .education {
        margin-left: 35rem;
    }

    .aboutMe .intro .img {
        width: 250px;
        height: 250px;
    }

    .aboutMe .intro p {
        width: 350px;
    }
}